<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="ScreeningTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-VQ-Nud" userLabel="imgUser">
                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Qmm-7s-KcJ"/>
                            <constraint firstAttribute="height" constant="49" id="Wa5-hK-9xO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-ZI-6wi" userLabel="lblUsername">
                        <rect key="frame" x="57" y="5" width="453" height="17.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K58-g0-Nls" userLabel="lblEmail">
                        <rect key="frame" x="57" y="28.5" width="453" height="15"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="13" name="Helvetica-Light"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eDD-VQ-Nud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9n7-1X-Pee"/>
                    <constraint firstAttribute="bottom" secondItem="eDD-VQ-Nud" secondAttribute="bottom" id="Dpu-sT-z9s"/>
                    <constraint firstItem="K58-g0-Nls" firstAttribute="top" secondItem="BKK-ZI-6wi" secondAttribute="bottom" constant="6" id="Qdf-kY-X7J"/>
                    <constraint firstItem="BKK-ZI-6wi" firstAttribute="trailing" secondItem="K58-g0-Nls" secondAttribute="trailing" id="RRe-9z-yeH"/>
                    <constraint firstItem="eDD-VQ-Nud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="blW-M5-KdI"/>
                    <constraint firstItem="BKK-ZI-6wi" firstAttribute="leading" secondItem="K58-g0-Nls" secondAttribute="leading" id="faD-d9-8lm"/>
                    <constraint firstItem="BKK-ZI-6wi" firstAttribute="leading" secondItem="eDD-VQ-Nud" secondAttribute="trailing" constant="8" symbolic="YES" id="lGq-nt-ZDv"/>
                    <constraint firstItem="BKK-ZI-6wi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mkS-sa-zW0"/>
                    <constraint firstAttribute="trailing" secondItem="BKK-ZI-6wi" secondAttribute="trailing" id="xYH-Cs-moU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUser" destination="eDD-VQ-Nud" id="k3L-nB-NZr"/>
                <outlet property="lblEmail" destination="K58-g0-Nls" id="OGL-Gn-CnL"/>
                <outlet property="lblFullname" destination="BKK-ZI-6wi" id="XT3-k1-Lic"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="21.09375"/>
        </tableViewCell>
    </objects>
</document>
